[33mcommit 789759ee9cc19e3fab19551208cbd879803cd7c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Mon Sep 22 20:36:58 2025 +0500

    Remove API key and use env

[33mcommit eaee2476c3e86a877b0a15d21d7a3f57b4ad1b3a[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Mon Sep 22 20:35:07 2025 +0500

    add woring

[33mcommit 14e46ded5c665ba2f1d39acab6c4a7b9c16f7dc3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Thu Sep 18 18:15:49 2025 +0500

    slolve issues

[33mcommit 1cb541b89aebb435e9f77c1a1d3747998e948841[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Thu Sep 18 14:18:31 2025 +0500

    Resolved merge conflicts

[33mcommit 28f7d33cc3c7121aee346bc809d3d35e0e893e90[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Wed Sep 17 19:59:03 2025 +0500

    add verfication links

[33mcommit b5f7c85c5398cf81e6203357548c435a35d22688[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Tue Sep 16 19:35:28 2025 +0500

    works on DOmain Work

[33mcommit af6992b2991988de9adcd6342fe52a2a2d32f553[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Mon Sep 15 18:24:27 2025 +0500

    works on DOmain Work

[33mcommit acadaedfe1b58708f09092e113b59b59a3618a2c[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Fri Sep 12 23:17:30 2025 +0500

    responsive and create history page

[33mcommit babe322676fc5320418b48bcd622d205454391a4[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Fri Sep 12 18:14:23 2025 +0500

    Add Profile

[33mcommit 4ae1c553931da28f4ebec390f50d127716efee1f[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Thu Sep 11 17:30:23 2025 +0500

    add apis password

[33mcommit ad1d3886f3c91e37b4121320e7b0b92f2fa99da0[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Wed Sep 10 21:36:16 2025 +0500

    backend

[33mcommit 74846b0100ddd0af69ca8c189911c9b5f3b41df6[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Wed Sep 10 21:28:37 2025 +0500

    backend

[33mcommit f21bf56ac56fc9c54ad21cd39666df99514390c8[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Tue Sep 9 22:15:26 2025 +0500

    add custo  domain feature

[33mcommit df74919464787d7d5e90f42731a2e0b56aa77532[m
Author: hanzalahsamana <hanzalahsamana789@gmail.com>
Date:   Tue Sep 9 14:10:36 2025 +0500

    add custo  domain feature
