
🚚🚚👍
🚚🚚 {
  id: 'evt_1SBB7gQ2jkTuccFDRfLxr2ug',
  object: 'event',
  api_version: '2025-08-27.basil',
  created: 1758791155,
  data: {
    object: {
      id: 'in_1SBB6cQ2jkTuccFDeHUzI6Ur',
      object: 'invoice',
      account_country: 'US',
      account_name: 'Profit Buddy  sandbox',
      account_tax_ids: null,
      amount_due: 4999,
      amount_overpaid: 0,
      amount_paid: 4999,
      amount_remaining: 0,
      amount_shipping: 0,
      application: null,
      attempt_count: 1,
      attempted: true,
      auto_advance: false,
      automatic_tax: [Object],
      automatically_finalizes_at: null,
      billing_reason: 'subscription_create',
      collection_method: 'charge_automatically',
      created: 1758791090,
      currency: 'usd',
      custom_fields: null,
      customer: 'cus_T7PwWDKy4IxMZN',
      customer_address: null,
      customer_email: 'junaidhunani890@gmail.com',
      customer_name: 'ali',
      customer_phone: null,
      customer_shipping: null,
      customer_tax_exempt: 'none',
      customer_tax_ids: [],
      default_payment_method: null,
      default_source: null,
      default_tax_rates: [],
      description: null,
      discounts: [],
      due_date: null,
      effective_at: 1758791090,
      ending_balance: 0,
      footer: null,
      from_invoice: null,
      hosted_invoice_url: 'https://invoice.stripe.com/i/acct_1S7tq5Q2jkTuccFD/test_YWNjdF8xUzd0cTVRMmprVHVjY0ZELF9UN1B3NmtWZm1TQzBpdzBCd2drQ0RJcFM2WFFqVmh3LDE0OTMzMTk1Ng02006uVvmASj?s=ap',
      invoice_pdf: 'https://pay.stripe.com/invoice/acct_1S7tq5Q2jkTuccFD/test_YWNjdF8xUzd0cTVRMmprVHVjY0ZELF9UN1B3NmtWZm1TQzBpdzBCd2drQ0RJcFM2WFFqVmh3LDE0OTMzMTk1Ng02006uVvmASj/pdf?s=ap',
      issuer: [Object],
      last_finalization_error: null,
      latest_revision: null,
      lines: [Object],
      livemode: false,
      metadata: {},
      next_payment_attempt: null,
      number: '0BM2KPPI-0002',
      on_behalf_of: null,
      parent: [Object],
      payment_settings: [Object],
      period_end: 1758791090,
      period_start: 1758791090,
      post_payment_credit_notes_amount: 0,
      pre_payment_credit_notes_amount: 0,
      receipt_number: null,
      rendering: null,
      shipping_cost: null,
      shipping_details: null,
      starting_balance: 0,
      statement_descriptor: null,
      status: 'paid',
      status_transitions: [Object],
      subtotal: 4999,
      subtotal_excluding_tax: 4999,
      test_clock: null,
      total: 4999,
      total_discount_amounts: [],
      total_excluding_tax: 4999,
      total_pretax_credit_amounts: [],
      total_taxes: [],
      webhooks_delivered_at: 1758791092
    }
  },
  livemode: false,
  pending_webhooks: 1,
  request: {
    id: 'req_GAwAsTTLPhpuCF',
    idempotency_key: 'e6063bc6-2a0f-4637-9017-3c7b2837d76b'
  },
  type: 'invoice.payment_succeeded'
}
✅ MongoDB connected